<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" >
    <title>尚治龙</title>

    <!--用来加载外部资源用的标签-->
    <!--相对路径、绝对路径-->
    <link rel="short icon" href="Resource/icon.png">
    <link rel="stylesheet" href="ExtemalStyle.css">

    <script type="text/javascript" src="MethodClass.js"></script>
    <style>
        .i_head_div{
            text-align: center;
        }
        .i_head_div img{
            margin-top: 50px;
        }
        .i_inner_div{
            border:1px solid #dddddd;
            border-radius: 10px;
            width: 90%;
            margin: 0 auto;
            background: white;
            height: 100px;
            margin-top: 20px;
        }

        .i_inner_div div{
            height:50px;

        }

        .i_inner_div div span{
            padding-left: 15px;
            font-size: 20px;
            line-height: 50px;

        }

        .i_login_div{
            height: 50px;
            /*background: rgb(36,92,161);*/
            background:blue;
            width:90%;
            margin:0 auto;
            text-align: center;
            margin-top: 20px;
            border-radius: 10px;
        }

        .i_login_div input{
            line-height: 50px;
            height: 50px;
            color: white;
            font-size: 20px;
            width: 100%;
        }
        input{
            outline: medium;
            background-color: transparent;
            border: 0;
        }


    </style>

</head>
<body>
<!--第一部分-->
<header>
    <span>登录</span>
</header>
<!--第二部分-->
<div class="i_head_div">
    <img src="Resource/head.png" alt="">
</div>
<!--第三部分-->

<form acion="">
    <div class="i_inner_div">
        <div style="border-bottom: 1px solid #dddddd">
            <span>账号名：</span>
            <input id="i_account" type="text" value="admin"><br>
        </div>
        <div>
            <span>密码：</span>
            <input id="i_pwd" type="password" value="admin"><br>
        </div>
    </div>
    <div class="i_login_div">
        <input id="i_btn" type="button" value="登录">
    </div>


    <script>

        //document.getElementById  找到标签
        var btn = document.getElementById("i_btn");
        //注册点击事件
        btn.onclick = function () {
            //encodeURIComponent 防止输入内容出现乱码
            var userName = encodeURIComponent(document.getElementById("i_account").value);
            var pwd = encodeURIComponent(document.getElementById("i_pwd").value);

            var Ma2 = "username=" + userName + "&pwd=" + pwd;

            requestMethod('login', Ma2, 'post', function (returnSrc) {
                if (returnSrc == "登录成功") {
                    location.href = "DropletService.html";
                } else {
                    alert(returnSrc);
                }
            });
            // //第一步：创建一个网络请求对象（http），去服务端要数据，接收服务端数据
            // var xhr = new XMLHttpRequest();
            // //第二步：建立与服务端的连接(get/post)
            // xhr.open('post', 'https://mockapi.eolinker.com/2ZhGVxjacb39010e6753bd9c02ee803e6e3bfeab6e8007c/login');
            // //设置请求头，告诉服务器咱们传递过去的数据是以表单形式传递过去的
            // xhr.setRequestHeader("content-type", "application/x-www-form-urlencoded");
            // //第三步：向服务器发送请求（传参）
            // var par = "username="+userName+"&pwd="+pwd;
            // xhr.send(par);
            //
            // //第四步：接受服务器返回的数据
            // xhr.onreadystatechange = function () {
            //     //xhr.readyState == 4 代表数据请求完成
            //     //xhr.status == 200 代表数据成功返回
            //     if (xhr.readyState == 4 && xhr.status == 200){
            //         //responseText里面包含了服务器端返回的数据
            //         var responseData = JSON.parse(xhr.responseText);
            //         var str = responseData.data;
            //         if(str == "登录成功"){
            //             location.href = "DropletService.html";
            //         }else{
            //             location.href = "index.html";
            //         }
            //
            //     }
            //
            // }



        }



    </script>

</form>



</body>
</html>